{
  "name": "ex-tracker-auth",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ../../../target/classes/static/",
    "build": "npm run clean && webpack --config config/webpack.prod.js --progress --bail",
    "build:dev": "npm run clean && webpack --config config/webpack.dev.js --progress --bail",
    "watch": "npm run build:dev -- --watch",
    "test": "karma start"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~4.3.1",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "~4.3.1",
    "@angular/compiler": "~4.3.1",
    "@angular/core": "~4.3.1",
    "@angular/flex-layout": "^2.0.0-beta.9",
    "@angular/forms": "~4.3.1",
    "@angular/http": "~4.3.1",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "~4.3.1",
    "@angular/platform-browser-dynamic": "~4.3.1",
    "@angular/router": "~4.3.1",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "core-js": "^2.4.1",
    "rxjs": "~5.5.2",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "typescript": "~2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
